##======================================================
####develop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tonsOfTacos?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=D34dm4n2!
#spring.data.rest.base-path=/api
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=false
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##==================================================================
# jwt auth verify key
#KEY = 4D6251655468566D597133743677397A24432646294A404E635266556A586E5A
key = 4D6251655468566D597133743677397A24432646294A404E635266556A586E5A

# encryption variables
BEGIN_KEY = 3
END_KEY = 4
CHARSET = StandardCharsets.UTF_8
CHAR_MIN = 33
CHAR_MAX = 126
SUB_MIN = 1
SUB_MAX = 1
EX1 = 34
EX2 = 92
EX3 = 39

#======================================================
###develop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tonsOfTacos?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=D34dm4n2!
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#lombok.copyableAnnotations=+= org.springframework.beans.factory.annotation.Qualifier

#==================================================================================
# logging
#logging.level.root=INFO, ERROR
##logging.level.org.springframework.web=ERROR
#logging.level.com.adamstraub.tonsoftacos = ERROR
## compare against java techie
#logging.file =error.log
#logging.pattern.file = %d [%level] %c{1.} [%t] %m%n
#logging.pattern.console = %d [%level] %c{1.} [%t] %m%n

#logging.pattern.file = "%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.console = "%d{yyyy-MM-dd} - %msg%n"



#==================================================================
# jwt auth verify key
#key = 4D6251655468566D597133743677397A24432646294A404E635266556A586E5A
#
## encryption variables
#BEGIN_KEY = 3
#END_KEY = 4
#CHARSET = StandardCharsets.UTF_8
#charmin = 33
#charmax = 126
#submin = 1
#submax = 1
#ex1 = 34
#ex2 = 92
#ex3 = 39